[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/eds/i18n/ckanext-eds.pot
width = 80

[init_catalog]
domain = ckanext-eds
input_file = ckanext/eds/i18n/ckanext-eds.pot
output_dir = ckanext/eds/i18n

[update_catalog]
domain = ckanext-eds
input_file = ckanext/eds/i18n/ckanext-eds.pot
output_dir = ckanext/eds/i18n
previous = true

[compile_catalog]
domain = ckanext-eds
directory = ckanext/eds/i18n
statistics = true